
{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "ClimateFit.Api": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "FRONTEND_ORIGIN": "http://localhost:3000"
      }
    }
  }
}
